{
    "name": "groton/schedule-zoom-room",
    "description": "Populate Zoom Room resource calendar from Blackbaud LMS schedule",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Groton\\ScheduleZoomRoom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sbattis@groton.org"
        }
    ],
    "require": {
        "kigkonsult/icalcreator": "^2.39",
        "battis/hydratable": "@dev"
    }
}
