{
  "name": "groton/schedule-zoom-room",
  "description": "Populate Zoom Room resource calendar from Blackbaud LMS schedule",
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "Groton\\ScheduleZoomRoom\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Seth Battis",
      "email": "sbattis@groton.org"
    }
  ],
  "require": {
    "kigkonsult/icalcreator": "^2.39",
    "battis/hydratable": "^0.1",
    "groton-school/oauth2-blackbaudsky": "^0.2.2",
    "battis/lazy-secrets": "^0.2.0",
    "ext-curl": "*",
    "ext-memcached": "*",
    "google/apiclient": "^2.15",
    "google/appengine-php-sdk": "^2.2",
    "monolog/monolog": "^3.5",
    "ramsey/uuid": "^4.7"
  }
}
